# Easy-Sports

./: .gitignore  README.md
EasySports/easySports/: build.gradle
EasySports/easySports/src/main/: AndroidManifest.xml
EasySports/easySports/src/main/java/com/gec/easysports/: DashboardActivity.java  DetailActivity.java  ImageGalleryCategoryActivity.java  LogInPageActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  MySettingsActivity.java  RegisterPageActivity.java  SearchBarsActivity.java
EasySports/easySports/src/main/java/com/gec/easysports/adapter/: DragAndDropTravelAndSocialAdapter.java  DrawerAdapter.java  DrawerSocialAdapter.java  DrawerTravelAdapter.java  GoogleCardsAdapter.java  GoogleCardsSocialAdapter.java  GoogleCardsTravelAdapter.java  ImageGalleryCategoryAdapter.java  MyStickyListHeadersTravelAdapter.java
EasySports/easySports/src/main/java/com/gec/easysports/constants/: Constants.java
EasySports/easySports/src/main/java/com/gec/easysports/font/: MaterialDesignIconsTextView.java
EasySports/easySports/src/main/java/com/gec/easysports/fragment/: ButtonsFragment.java  CalendarsFragment.java  CreateNewEventFragment.java  CustomMapFragment.java  DashboardFragment.java  DetailTopicFragment.java  MyEventFragment.java  MySettingFragment.java  ScheduledFragment.java  TextViewsFragment.java  TopicsFragment.java
EasySports/easySports/src/main/java/com/gec/easysports/model/: DashboardModel.java  DrawerItem.java  DummyModel.java  Message.java
EasySports/easySports/src/main/java/com/gec/easysports/parser/: ParseUtils.java
EasySports/easySports/src/main/java/com/gec/easysports/preferences/: PlacePicker.java
EasySports/easySports/src/main/java/com/gec/easysports/receiver/: CustomReceiver.java
EasySports/easySports/src/main/java/com/gec/easysports/services/: ServiceHandler.java
EasySports/easySports/src/main/java/com/gec/easysports/task/: GetDashboard.java
EasySports/easySports/src/main/java/com/gec/easysports/util/: DummyContent.java  ImageUtil.java  NetworkUtils.java  NotificationUtils.java
EasySports/easySports/src/main/java/com/gec/easysports/view/: AnimatedExpandableListView.java  FloatLabeledEditText.java  (+2 more)
EasySports/easySports/src/main/res/drawable/: google_cards_background_bottom.xml  login_travel_selector_button.xml  login_travel_transparent_background.xml  social_bottom_background.xml  travel_parallax_ratingbar_color.xml
EasySports/easySports/src/main/res/layout/: activity_parallax_travel.xml  activity_search_bars_dark.xml  activity_search_bars_light.xml  activity_splash_screen.xml  fragment_check_and_radio_boxes.xml  fragment_details.xml  fragment_shape_image_views.xml  fragment_text_views.xml  header_navigation_drawer_social.xml  header_navigation_drawer_travel.xml  list_header_social.xml  list_header_travel.xml  list_item.xml  list_item_google_cards_travel.xml  list_view_item_navigation_drawer_1.xml  list_view_item_subcategory.xml
EasySports/easySports/src/main/res/menu/: menu_dashboard.xml
EasySports/easySports/src/main/res/values/: attrs.xml  location.xml  settings_api.xml  strings.xml
EasySports/easySports/src/main/res/xml/: settings.xml
(+113 files in other folders)
